user nobody
group nobody
comp-lzo
tls-auth ta.key 0 

dev tun

server {{ openvpn_private_network }}
push "redirect-gateway"
ifconfig-pool-persist ipp.txt
 
local {{ openvpn_bind_address }}
port {{ openvpn_port }}
proto {{ openvpn_proto }}
keepalive 10 120
dh {{ openvpn_dh_file }}
ca {{ openvpn_cacert_file }}
cert {{ openvpn_cert_file }}
key {{ openvpn_key_file }}
 
status /var/log/openvpn/status.log
verb 3
