dev tun

# user openvpn-nobody
# group openvpn-nobody
# comp-lzo
# ifconfig-pool-persist ipp.txt
# ;tls-auth ta.key 0 # This file is secret

server {{ openvpn_private_network }}
push "redirect-gateway"
 
local {{ openvpn_bind_address }}
port {{ openvpn_port }}
proto {{ openvpn_proto }}
keepalive 10 120
dh {{ openvpn_dh_file }}
ca {{ openvpn_cacert_file }}
cert {{ openvpn_cert_file }}
key {{ openvpn_key_file }}
 
status /var/log/openvpn-status.log
verb 3
